<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="food.css">
    <link rel="stylesheet" href="@media.css" />
    <title>food_webpage</title>
  </head>
  <body>
    <!---------------------------------sec1(header)---------------------------------------->
    <header>
      <section class="sec1">
        <div>
          <h1>the food you love</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequuntur reiciendis ab enim sunt <br />
            quidem, non maxime provident fugiat debitis velit quis labore, ea
            audantium inventore <br />
          </p>
          <form>
            <input type="email" id="mail" placeholder="Enter your email" />
          </form>
          <br />
          <a href="#">find food</a>
        </div>
      </section>
    </header>
    <!--------------------------------sec1(header)---------------------------------------->

    <!--------------------------------sec2(main)---------------------------------------->
    <main>
      <section class="sec2">
        <span class="span">
          <span>
              <img src="th (3).jpg" alt="" />
              <h2>food1</h2>
              <p>
                Lorem ipsum, dolor sit amet <br />
                adipisicing elit. Corporis <br />
                ducimus asperiores conseq
              </p>
          </span>
          <span>
              <img src="th (3).jpg" alt="" />
              <h2>food1</h2>
              <p>
                Lorem ipsum, dolor sit amet <br />
                adipisicing elit. Corporis <br />
                ducimus asperiores conseq
              </p>
          </span>
          <span>
              <img src="th (3).jpg" alt="" />
              <h2>food1</h2>
              <p>
                Lorem ipsum, dolor sit amet <br />
                adipisicing elit. Corporis <br />
                ducimus asperiores conseq
              </p>
          </span>
          <span>
              <img src="th (3).jpg" alt="" />
              <h2>food1</h2>
              <p>
                Lorem ipsum, dolor sit amet <br />
                adipisicing elit. Corporis <br />
                ducimus asperiores conseq
              </p>
          </span>
          </span>
        </span>
      </section>
    </main>
    <!-----------------------------------sec2(main)--------------------------------------------->
  </body>
</html>
